APP_NAME="Lumen Boilerplate"
APP_SLUG=lumenBoilerplate
APP_DESCRIPTION="Proyecto base en lumen para landing pages y api's."
APP_KEYWORDS="lumen, boilerlate"

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#CACHE_DRIVER=memcached
CACHE_DRIVER=file
QUEUE_DRIVER=sync